<!DOCTYPE html>
<html>
<head>
	<title>About of Cristiano Ronaldo</title>
	<style type="text/css">
		#main{
			margin: 20px 100px 50px 50px;
		}
		#cr7{
			color:rgb(0,100,80);
		}
		
		#h{
			background-color: gray;
			height: 30px;
			width: 300px;
			color: black;
		}
		#f{
			background-color:white;
			color: blue;
			height:250px;
			width: 500px;
			font-size: 20px;
		}
		#w{
			background-color: yellow;
			height: 40px;
			width: 100px;
			color: black;
		}
		#s{
			background-color: white;
			color: blue;
		}
		#r{
			color: green;
		}
		#U{
			background-color: gray;
			color: red;
			height:30px;
			width:400px;
		}
		#cap{
			background-color: white;
			color:blue;
			height: 20px;
			width: 80px
		}
		.vertical{
			border-left:6px solid blue;
			width: 50%;
	float: left;
	padding-top: : 150px;
		}
		#i{
			clear: both;
			padding: 10px;
			background-color: gray;
			color: white;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1 id="cr7" align="center">About of Cristiano Ronaldo</h1><br>
	<p>Cristiano Ronaldo dos Aveiro (born 5 February 1985 in Funchal, Madeira), better known as Cristiano Ronaldo, is a Portuguese footballer. He plays for the Italian club Juventus and the Portuguese national team. He is widely considered to be one of the greatest footballers of all time, and, by some, as the greatest ever.</p>
	<p>Ronaldo was once, the most expensive professional football player of all time, after moving from Manchester United to Real Madrid for approximately £80m. At his presentation as a Real Madrid player, 80,000 people greeted him at the Santiago Bernabéu Stadium. This is the world record, passing the 25-year record of 75,000 people at Diego Maradona's presentation for Napoli. </p>
	<p>He is the first player to win the rebranded UEFA Champions League five times.[17] He also holds the record for the most number of goals scored in Real Madrid's history. Until this day, he remains the only player in the history of La Liga to score 30 or more goals in six consecutive seasons. He is Portugal's top appearance maker as well as top goalscorer of all time.</p><br>
<div id="main">
	  
	  <img src="image/c1.jpeg"><br>
	  <caption id="cap">Ronaldo with portugal at<br> the 2018 fifa world cup</caption>
	  <h3 id="h">Personal Information</h3>
	  <div id="f">
	  <div>Full name :&nbsp;&nbsp;&nbsp;&nbsp;<span>Cristiano Ronaldo dos Santos Aveiro</span></div><br>
	  <div>Date of birth: &nbsp;&nbsp;&nbsp;&nbsp;<span>5 February 1985 (age35)</span></div><br>
	  <div>Place of Birth:&nbsp;&nbsp;&nbsp;&nbsp;<span>Funchal,Maderia,Protugal</span></div><br>
	  <div>Height:&nbsp;&nbsp;&nbsp;&nbsp;<span>1.87m(6 ft 2in)</span></div><br>
	  <div>Playing position:&nbsp;&nbsp;&nbsp;&nbsp;<span>Forwad</span></div><br></div>
	  <h3 id="h">Club Information:</h3>
	 <div id="f">	  
	  <div>Current team :&nbsp;&nbsp;&nbsp;&nbsp;<span>Juventus</span></div><br>
	  <div>Number: &nbsp;&nbsp;&nbsp;&nbsp;<span>7</span></div><br></div>
	  <h3 id="h">Youth Career</h3>
	   <div id="f">
	  <div>1992-1995: &nbsp;&nbsp;&nbsp;&nbsp;<span>Andorinha</span></div><br>
	  <div>1995-1997:&nbsp;&nbsp;&nbsp;&nbsp;<span>Nacional</span></div><br>
	  <div>1997-2002:&nbsp;&nbsp;&nbsp;&nbsp; <span>Sporting CP</span></div><br></div>
	  <h3 id="h">Senior Career*</h3>
	   <div id="f">
	  <div> Years &nbsp;&nbsp;&nbsp;&nbsp;<span>Team&nbsp;&nbsp;&nbsp;&nbsp;Apps&nbsp;&nbsp;&nbsp;&nbsp;Goals</span></div><br>
	  <div>2002-2003&nbsp;&nbsp;&nbsp;&nbsp;<span>Sportin CP&nbsp;&nbsp;&nbsp;&nbsp;25&nbsp;&nbsp;&nbsp;&nbsp;(3)</span></div><br>
	  <div>2003-2009&nbsp;&nbsp;&nbsp;&nbsp;<span>ManU&nbsp;&nbsp;&nbsp;&nbsp;196&nbsp;&nbsp;&nbsp;&nbsp;(84)</span></div><br>
	  <div>2009-2018&nbsp;&nbsp;&nbsp;&nbsp;<span>Real Madrid&nbsp;&nbsp;&nbsp;&nbsp;292&nbsp;&nbsp;&nbsp;&nbsp;(311)</span></div><br>
	  <div>2018-&nbsp;&nbsp;&nbsp;&nbsp;Juventus&nbsp;&nbsp;&nbsp;&nbsp;53&nbsp;&nbsp;&nbsp;&nbsp;42</div><b></div>
	  	<div class="vertical"></div>
	  	<h3 id="h">National Team</h3>
	  	 <div id="f">
	  	<div>2001&nbsp;&nbsp;&nbsp;&nbsp;<span>Portugal U15&nbsp;&nbsp;&nbsp;&nbsp;9&nbsp;&nbsp;&nbsp;&nbsp;(7)</span></div><br>
	  	<div>2001-2002&nbsp;&nbsp;&nbsp;&nbsp;<span>Portugal U17&nbsp;&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;&nbsp;(5)</span></div><br>
	  	<div>2003&nbsp;&nbsp;&nbsp;&nbsp;Portugal U20&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;&nbsp;(1)</div><br>
	  	<div>2004&nbsp;&nbsp;&nbsp;&nbsp;Poutugal U23&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;(2)</div><br>
	  	<div>2003-&nbsp;&nbsp;&nbsp;&nbsp;Portugal&nbsp;&nbsp;&nbsp;&nbsp;164&nbsp;&nbsp;&nbsp;&nbsp;(99)</div><br></div><br>
	  	<h3 id="h">Honours</h3>
	  	<h3 id="U">UEFA European Championship</h3>
	  	<span id="w"> Winner&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span id="s">2016 France</span>
	  	<div id="r">Runner-up &nbsp;&nbsp;<span id="s">2004 Portugal</span></div>
	  	<h3 id="U">UEFA National League</h3>
	  	<span id="w"> Winner&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span id="s">2019 Portugal</span></div>
	  	<footer id="i"><p>Posted by:Naung Tun</p>
	  		</footer>
</body>
</html>








