<!DOCTYPE html>
<html>
<head>
	<title>Float</title>
	<style type="text/css">
		#menu{
			background-color: rgb(0,200,200);
			padding: 15px;
			text-align: center;
			color: white;
			font-size: 25px;

		}
		#left_slide{
			
			background-color: rgb(0,50,200);
			height: 300px;
			width: 200px;
			color: black;
			font-size: 25px;
			text-align: center;
			float: left;
		}
		#right_slide{
			
			background-color: rgb(0,50,200);
			height: 300px;
			width: 200px;
			color: black;
			font-size: 25px;
			text-align: center;
			float: left;
		}
		#footer{
		
			background-color: rgb(0,50,200);
			padding: 15px;
			color: red;
			text-align: center;
			clear: both;
		}
	</style>
</head>
<body>
	<div id="menu">This is menu</div>
	<div id="left_slide">This left_slide</div>
	<div id="right_slide">This right_slide</div>
	<div id="footer">This is footer</div>
</body>
</html>